# conekta-android

./: .gitignore  .openapi-generator-ignore  CHANGELOG  Makefile  README.md  build.gradle  config.json  gradle.properties  lint-baseline.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
.openapi-generator/: FILES
app/: build.gradle
app/libs/: conektasdk-release.aar  tokenizer-release.aar
app/src/androidTest/java/io/conekta/helloconekta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/conekta/helloconekta/: Conekta.java  ConektaAndroid.java  ConektaCallback.java  Form.java  Form.kt
app/src/main/java/io/conekta/helloconekta/compat/: AsyncTask.java
app/src/main/res/drawable/: card_bg.xml  pin_medium_button.xml
app/src/main/res/layout/: activity_form.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: strings.xml
conektasdk/: build.gradle  gradle.properties  proguard-rules.pro
conektasdk/src/androidTest/java/com/conekta/conektasdk/: ApplicationTest.java
conektasdk/src/androidTest/java/io/conekta/conektasdk/: ApplicationTest.java
conektasdk/src/main/: AndroidManifest.xml
conektasdk/src/main/java/com/conekta/conektasdk/: Card.java  Conekta.java  Connection.java  Token.java
conektasdk/src/main/java/io/conekta/conektasdk/: Card.java  Card.kt  Conekta.java  Conekta.kt  Connection.java  Connection.kt  Token.java  Token.kt
conektasdk/src/main/res/values/: strings.xml
conektasdk/src/test/java/com/conekta/conektasdk/: ExampleUnitTest.java
docs/: AntifraudApi.md  ApiKeyCreateResponse.md  ApiKeyRequest.md  ApiKeyResponse.md  ApiKeyResponseOnDelete.md  ApiKeyUpdateRequest.md  ApiKeysApi.md  BalanceCommonField.md  BalanceResponse.md  BalancesApi.md  BlacklistRuleResponse.md  ChargeOrderResponse.md  ChargeOrderResponsePaymentMethod.md  ChargeRequest.md  ChargeRequestPaymentMethod.md  ChargeResponse.md  ChargeResponseChannel.md  ChargeResponsePaymentMethod.md  ChargeResponseRefunds.md  ChargeResponseRefundsData.md  ChargeUpdateRequest.md  ChargesApi.md  ChargesDataResponse.md  ChargesOrderResponse.md  ChargesOrderResponseAllOfData.md  Checkout.md  CheckoutOrderTemplate.md  CheckoutOrderTemplateCustomerInfo.md  CheckoutRequest.md  CheckoutResponse.md  CheckoutsResponse.md  CompaniesApi.md  CompanyFiscalInfoAddressResponse.md  CompanyFiscalInfoResponse.md  CompanyPayoutDestinationResponse.md  CompanyResponse.md  CreateCustomerFiscalEntitiesResponse.md  CreateCustomerPaymentMethodsRequest.md  CreateCustomerPaymentMethodsResponse.md  CreateRiskRulesData.md  (+161 more)
examples/: Token.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/conekta/: AntifraudApi.java  AntifraudApi.kt  ApiException.java  ApiInvoker.java  ApiKeysApi.java  ApiKeysApi.kt  BalancesApi.java  BalancesApi.kt  ChargesApi.java  ChargesApi.kt  CompaniesApi.java  CompaniesApi.kt  CustomersApi.java  CustomersApi.kt  DiscountsApi.java  DiscountsApi.kt  EncryptedTypeAdapter.java  EventsApi.java  EventsApi.kt  HttpPatch.java  JsonUtil.java  LogsApi.java  LogsApi.kt  OrdersApi.java  OrdersApi.kt  Pair.java  PaymentLinkApi.java  PaymentLinkApi.kt  PaymentMethodsApi.java  PaymentMethodsApi.kt  PayoutOrdersApi.java  PayoutOrdersApi.kt  PlansApi.java  PlansApi.kt  ProductsApi.java  ProductsApi.kt  ShippingContactsApi.java  ShippingContactsApi.kt  ShippingsApi.java  ShippingsApi.kt  (+14 more)
src/main/java/io/conekta/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
src/main/java/io/conekta/model/: ApiKeyCreateResponse.java  ApiKeyRequest.java  ApiKeyRequest.kt  ApiKeyResponse.java  ApiKeyResponse.kt  ApiKeyResponseOnDelete.java  ApiKeyResponseOnDelete.kt  ApiKeyUpdateRequest.java  ApiKeyUpdateRequest.kt  BalanceCommonField.java  BalanceCommonField.kt  BalanceResponse.java  BlacklistRuleResponse.java  ChargeOrderResponse.java  ChargeOrderResponse.kt  ChargeOrderResponsePaymentMethod.java  ChargeOrderResponsePaymentMethod.kt  ChargeRequest.java  ChargeRequest.kt  ChargeRequestPaymentMethod.java  ChargeResponse.java  ChargeResponse.kt  ChargeResponseChannel.java  ChargeResponsePaymentMethod.java  ChargeResponseRefunds.java  ChargeResponseRefunds.kt  ChargeResponseRefundsData.java  ChargeResponseRefundsData.kt  ChargeUpdateRequest.java  ChargesDataResponse.java  ChargesOrderResponse.java  ChargesOrderResponseAllOfData.java  Checkout.java  Checkout.kt  CheckoutOrderTemplate.java  CheckoutOrderTemplateCustomerInfo.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutsResponse.java  CompanyFiscalInfoAddressResponse.java  (+226 more)
src/main/java/io/conekta/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/main/kotlin/io/conekta/: AntifraudApi.kt  ApiKeysApi.kt  BalancesApi.kt  ChargesApi.kt  CompaniesApi.kt  CustomersApi.kt  DiscountsApi.kt  EventsApi.kt  LogsApi.kt  OrdersApi.kt  PaymentLinkApi.kt  PaymentMethodsApi.kt  PayoutOrdersApi.kt  PlansApi.kt  ProductsApi.kt  ShippingContactsApi.kt  ShippingsApi.kt  SubscriptionsApi.kt  TaxesApi.kt  TokensApi.kt  TransactionsApi.kt  TransfersApi.kt  WebhookKeysApi.kt  WebhooksApi.kt
src/main/kotlin/io/conekta/model/: ApiKeyCreateResponse.kt  Customer.kt  (+84 more)
src/test/java/io/conekta/: BaseTest.java  CustomerApiTest.java  TokensApiTest.java
src/test/kotlin/io/conekta/: AntifraudApiTest.kt  ApiKeysApiTest.kt  BalancesApiTest.kt  BaseTest.kt  ChargesApiTest.kt  CompaniesApiTest.kt  CustomersApiTest.kt  DiscountsApiTest.kt  EventsApiTest.kt  LogsApiTest.kt  OrdersApiTest.kt  PaymentLinkApiTest.kt  PaymentMethodsApiTest.kt  PayoutOrdersApiTest.kt  PlansApiTest.kt  ProductsApiTest.kt  ShippingContactsApiTest.kt  ShippingsApiTest.kt  SubscriptionsApiTest.kt  TaxesApiTest.kt  TokensApiTest.kt  TransactionsApiTest.kt  TransfersApiTest.kt  WebhookKeysApiTest.kt  WebhooksApiTest.kt
templates/: OasAnyTypeNotMapped.mustache  api.mustache  apiInvoker.mustache  jsonUtil.mustache  model.mustache
tokenizer/: build.gradle  proguard-rules.pro
tokenizer/src/main/: AndroidManifest.xml
tokenizer/src/main/res/values/: strings.xml
(+181 files in other folders)
