apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude module: 'httpclient'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "31"

    defaultConfig {
        applicationId "io.conekta.helloconekta"
        minSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.conekta.helloconekta'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation project(':conektasdk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
