plugins {
    id 'maven-publish'
    id 'com.android.library'
}
android {
    compileSdk 31
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        compileSdk 31
        minSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }

    productFlavors {
    }

    configurations {
        configureEach {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }
    namespace 'io.conekta.conektasdk'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId GROUP
                artifactId 'conektasdk'
                version VERSION_NAME
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:31.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

